# MCP-Gateway

./: .dockerignore  .env.example  AILUROS_CONTROL_README.md  AILUROS_DEMO_GUIDE.md  AILUROS_IMPLEMENTATION_PACK.md  AILUROS_SECURITY_NOTES.md  Dockerfile  README.md  TEST_VALIDATION_REPORT.md  docker-compose-monitoring.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: API.md  API_EXAMPLES.md  ARCHITECTURE.md  BILLING_SYSTEM_README.md  DATA_MODEL.md  DEVELOPMENT.md  FEATURE_ANALYSIS_REPORT.md  FRONTEND_ROADMAP.md  MONITORING_GUIDE.md  POSTMAN_COLLECTION_GUIDE.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  RATE_LIMITING.md  TRANSPORT_PROTOCOLS.md  TROUBLESHOOTING.md  api-docs.yaml  mcp-gateway-complete.postman_collection.json
docs/specs/: budget-guard-v0.2.md  release-gate-v0.2.md
grafana/: README.md
grafana/dashboards/: business-metrics.json  circuit-breaker.json  system-health.json
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
k8s/production/: deployment-patch.yaml  kustomization.yaml
performance-tests/: README.md
performance-tests/gatling/: PaymentFlowSimulation.scala
performance-tests/jmeter/: api-load-test.jmx
prometheus/: alertmanager.yml  alerts.yml  prometheus.yml
scripts/: README.md  ailuros-dashboard-demo.ps1  ailuros-v0.2-a-smoke.ps1  ailuros-v0.2-a-smoke.sh  backup.sh  deploy.sh  health-check.sh  migrate-db.sh  restore.sh  rollback.sh
src/main/java/com/mcpgateway/: McpGatewayApplication.java
src/main/java/com/mcpgateway/annotation/: AilurosAudit.java  AuditLog.java
src/main/java/com/mcpgateway/aspect/: AilurosAuditAspect.java  AuditLogAspect.java  TransactionRoutingAspect.java
src/main/java/com/mcpgateway/circuitbreaker/: CircuitBreakerAspect.java  CircuitBreakerConfig.java  CircuitBreakerProtected.java  CircuitBreakerService.java  Fallback.java  FallbackRegistry.java  ResilienceService.java
src/main/java/com/mcpgateway/config/: AilurosConfig.java  AilurosGovernanceProperties.java  AilurosObservabilityProperties.java  ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  MetricsConfig.java  OpenApiConfig.java  PricingConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java  TracingConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/mcpgateway/controller/: AdminController.java  AnalyticsController.java  ApiKeyController.java  ApiSpecificationController.java  AuthController.java  BillingController.java  BuilderToolController.java  CircuitBreakerController.java  ClientSubscriptionController.java  LoadBalancerController.java  MarketplaceController.java  McpDemoController.java  McpServerController.java  McpSessionController.java  McpStreamController.java  McpToolController.java  MessageLogController.java  PaymentController.java  ResilienceController.java  SessionTransportController.java  StripeWebhookController.java  TracingController.java  WebhookController.java
src/main/java/com/mcpgateway/demo/: AilurosDataGenerator.java
src/main/java/com/mcpgateway/domain/: ApiKey.java  ApiSpecification.java  AuditLog.java  BillingRule.java  McpServer.java  McpTool.java  MessageLog.java  Payment.java  PaymentTransaction.java  Session.java  ToolCallRecord.java  ToolCategory.java  ToolReview.java  ToolSubscription.java  ToolUsageRecord.java  UsageRecord.java  User.java  WebhookConfig.java  WebhookLog.java
src/main/java/com/mcpgateway/dto/: ApiKeyDTO.java  BillingDTO.java  McpToolDTO.java  PricingUpdateRequest.java  SubscriptionDTO.java  SubscriptionRequest.java
src/main/java/com/mcpgateway/event/: DomainEvent.java  PaymentCreatedEvent.java  ToolSubscribedEvent.java  UserRegisteredEvent.java
src/main/java/com/mcpgateway/filter/: AilurosTraceIdFilter.java
src/main/java/com/mcpgateway/health/: UpstreamMcpServersHealthIndicator.java
src/main/java/com/mcpgateway/integration/: ResilientMcpClient.java
src/main/java/com/mcpgateway/listener/: PaymentEventListener.java  ToolSubscriptionEventListener.java  UserEventListener.java
src/main/java/com/mcpgateway/loadbalancer/: HealthChecker.java  LoadBalancerContext.java  LoadBalancerService.java  LoadBalancerStrategy.java  ServerInstance.java
src/main/java/com/mcpgateway/metrics/: McpGatewayMetrics.java
src/main/java/com/mcpgateway/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitExceededException.java  RateLimitExceptionHandler.java  RateLimitResult.java  RateLimitRule.java  RateLimitService.java  RateLimitStrategy.java  RedisRateLimiter.java  SubscriptionQuotaService.java
src/main/java/com/mcpgateway/repository/: ApiKeyRepository.java  ApiSpecificationRepository.java  AuditLogRepository.java  BillingRuleRepository.java  McpServerRepository.java  McpToolRepository.java  MessageLogRepository.java  PaymentRepository.java  PaymentTransactionRepository.java  SessionRepository.java  ToolCallRecordRepository.java  ToolCategoryRepository.java  ToolReviewRepository.java  ToolSubscriptionRepository.java  ToolUsageRecordRepository.java  UsageRecordRepository.java  UserRepository.java  WebhookConfigRepository.java  WebhookLogRepository.java
src/main/java/com/mcpgateway/security/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/mcpgateway/service/: AdminService.java  AnalyticsService.java  ApiKeyService.java  ApiSpecificationService.java  AuditLogService.java  AuthenticationService.java  BillingService.java  MarketplaceService.java  (+15 more)
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_mcp_tool_columns.sql  V3__create_billing_tables.sql  V4__init_ailuros_control.sql  V5__add_call_event_protocol_v1.sql  V6__ailuros_budget_release_gate.sql  V7__add_webhook_retry_schedule_column.sql  V8__add_webhook_delivery_observability_fields.sql
src/main/resources/static/: ailuros-dashboard.html
src/test/resources/: application-test.yml
src/test/resources/test-fixtures/mcp/: README.md
(+223 files in other folders)
